<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
    <style>
    /* Style the list */
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {background-color: #ddd;}

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {background-color: #ccc;}

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/cosmo/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

</head>
<body>
<div class="container">
<h1>Best Plans</h1>
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Plan1')">Plan 1</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Plan2')">Plan 2</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Plan3')">Plan 3</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Plan4')">Plan 4</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Plan5')">Plan 5</a></li>
</ul>

<div id="Plan1" class="tabcontent">
  <h3>Plan 1</h3>
  <p>This is plan 1 <br/>
      {% for flight in results[0].flights%}
      Flight: {{flight}} <br/>
      {% endfor %}
  </p>

</div>
    <div id="Plan2" class="tabcontent">
  <h3>Plan 2</h3>
  <p>This is plan 1 <br/>
      {% for flight in results[0].flights%}
      Flight: {{flight}} <br/>
      {% endfor %}
  </p>
</div>
    <div id="Plan3" class="tabcontent">
  <h3>Plan 3</h3>
  <p>This is plan 1 <br/>
      {% for flight in results[0].flights%}
      Flight: {{flight}} <br/>
      {% endfor %}
  </p>
</div>
    <div id="Plan4" class="tabcontent">
  <h3>Plan 4</h3>
  <p>This is plan 1 <br/>
      {% for flight in results[0].flights%}
      Flight: {{flight}} <br/>
      {% endfor %}
  </p>
</div>
    <div id="Plan5" class="tabcontent">
  <h3>Plan 5</h3>
  <p>This is plan 1 <br/>
      {% for flight in results[0].flights%}
      Flight: {{flight}} <br/>
      {% endfor %}
  </p>
</div>

</div>


</body>
</html>